<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/downloadUrl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter URL"
        android:inputType="textUri" />

    <Button
        android:id="@+id/addQueueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to download queue" />

    <Button
        android:id="@+id/cancelDownloadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel latest download" />

    <Button
        android:id="@+id/viewDownloadsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View downloads" />
</LinearLayout>